<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Moon</title>
    <link rel="stylesheet" href="atividade.css">
    <script src="https://kit.fontawesome.com/e70373fba9.js" crossorigin="anonymous"></script>
</head>

<body>

    <header>
        <div>
            <i class="fa-solid fa-moon fa-fade"></i>
        </div>

        <div>
            <nav>
                <ul class="cabecalho">

                    <li><a href="">Abrir Conta</a></li>
                    <li><a href="">Política de Privacidade</a></li>
                    <li><a href="">Acesse sua Conta</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="moon">
           <h1>MOON PHASES</h1>
          <h3>Find your best phase</h3>
        </section>

    </main>





    <section>
        <div></div>
        <div></div>

    </section>

    <section  class="rodape">
        <h1>SUBSCRIBE</h1>
        <h2>Sing-up to our newsletter</h2>
        <div><input type="email" placeholder="SEU EMAIL"></div>
        <input type="submit" value="SUBMIT">
    </section>

    <footer class="footer">
        <p>
            MOON|DESCUBRA EM QUAL FASE DA LUA VOCÊ ESTÁ!
        </p>

        <div><i class="fa-brands fa-whatsapp"></i></div>
        <div><i class="fa-brands fa-instagram"></i></div>
        <div><i class="fa-brands fa-x-twitter"></i></div>
        <div><i class="fa-brands fa-facebook"></i></div>
    </footer>




</body>

</html>